# JChat

./: .gitignore  pom.xml
src/main/java/com/jar36/jchat/: Data.java  LoggerFormatter.java  PrimaryKey.java  SqlHelper.java  Util.java
src/main/java/com/jar36/jchat/client/: AsyncUIWidget.java  ClientGetHandler.java  ClientHandler.java  ClientMain.java  ClientMessageHandler.java  LoginInterface.java  LoginInterface.jfd  LoginResponseHandler.java  MainInterface.java  MainInterface.jfd  UI.java  UserEvent.java
src/main/java/com/jar36/jchat/client/widgets/: Label.java  MessageBox.java
src/main/java/com/jar36/jchat/packet/: Command.java  GetDataPacket.java  JsonSerializer.java  LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  Message.java  MessagePacket.java  Packet.java  PacketCodec.java  PacketDecoder.java  PacketEncoder.java  PostDataPacket.java  Session.java  SessionPacket.java
src/main/java/com/jar36/jchat/server/: LoginRequestHandler.java  ServerGetHandler.java  ServerHandler.java  ServerMain.java  ServerMessageHandler.java  User.java
